{
  "domain": "openknowit.com",
  "group_sizes": [
	  { "small":  { "disk_size": 20 , "vcpus": 1, "memory": "256M"  } },
	  { "medium": { "disk_size": 40 , "vcpus": 2, "memory": "1024M" } },
	  { "large": { "disk_size": 80 , "vcpus": 4, "memory": "4096M"  } } 
  ],
  "hosts": {
    "rancher_managers": {
      "group_size": "small",
      "members": [
        { "hostname": "rancher-manager-1" }
      ]
    },
    "kubernetes_managers": {
      "group_size": "medium",
      "members": [
        { "hostname": "kubernetes-manager-1" },
        { "hostname": "kubernetes-manager-2" },
        { "hostname": "kubernetes-manager-3" }
      ]
    },
    "kubernetes_workers": {
      "group_size": "large",
      "members": [
        { "hostname": "kubernetes-worker-1" },
        { "hostname": "kubernetes-worker-2" },
        { "hostname": "kubernetes-worker-3" },
        { "hostname": "kubernetes-worker-4" },
        { "hostname": "kubernetes-worker-5" }
      ]
    }
  }
}

